{
  "name": "excalidash-e2e",
  "version": "1.0.0",
  "description": "E2E browser tests for ExcaliDash",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "docker:build": "docker-compose -f docker-compose.e2e.yml build",
    "docker:test": "docker-compose -f docker-compose.e2e.yml up --abort-on-container-exit --exit-code-from playwright",
    "docker:test:headed": "HEADED=true docker-compose -f docker-compose.e2e.yml up --abort-on-container-exit --exit-code-from playwright",
    "docker:down": "docker-compose -f docker-compose.e2e.yml down -v"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21"
  }
}
